<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="shortcut icon" href="images/sitelogo.jpg" type="image/x-icon">
  <title>Research Focus Areas</title>
  <style>
    /* CSS styles */
	      .logowrap img {
			width: 120px;
			/* Adjust the width as needed */
			height: 120px;
			/* Maintain the aspect ratio */
      margin-left: 25px;
		}
    .carousel-nav-icon {
    height: 250px;
    width: 250px;
    background-size: cover;
    background-position: center center;
    
}
    .research-list {
      text-align: center;
      list-style-type: square;
      padding: 0;
      text-align: left;
      margin-top: 20px;
    }

    .research-list li {
      font-size: 18px;
      margin-bottom: 10px;
      color: rgb(245, 200, 179);
      /* Adjust text color as needed */
    }

    .research-list li:before {
      content: "";
      /* Bullet symbol */
      font-size: 18px;
      margin-right: 10px;
      color: teal;
      /* Bullet color */
    }

    body {
      overflow-x: hidden;
      /* prevent horizontal scrollbar */
    }

    /* Customize scrollbar for WebKit (Safari/Chrome) */
    ::-webkit-scrollbar {
      width: 8px;
      /* Width of the scrollbar */
      height: 20px;
    }
    ::-webkit-scrollbar-thumb {
      background-color: #888;
      /* Color of the thumb */
      border-radius: 10px;
      /* Rounded corners */
    }

    /* For Firefox */
    html {
      scrollbar-width: thin;
      /* "auto" can also be used */
    }

    /* For Internet Explorer */
    body {
      scrollbar-base-color: #333;
      /* Color of the scrollbar */
      scrollbar-arrow-color: #666;
      /* Color of the scrollbar arrow */
    }
    main {
    /* Maximum height of the viewport */
    overflow-y: hidden; /* Allow vertical scroll if content exceeds max height */
}
a h4 {
      color: teal;
      margin-top: -900px;
      margin-bottom: 20px;
      margin-left: -90px;
      text-decoration: none; /* Remove underline by default */
      transition: text-decoration 0.3s; /* Smooth transition */
    }

    /* Underline on hover */
    a:hover h4 {
      text-decoration: underline;
    }
    li{
      color:black;
    }
  </style>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- Owl Carousel stylesheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

  <!-- Nice Select stylesheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
    integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous">

  <!-- Font Awesome CSS -->
  <link href="css/font-awesome.min.css" rel="stylesheet">

  <!-- Custom styles -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive styles -->
  <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
  <div class="hero_area">
    <div class="hero_bg_box">
      <!-- <img style="margin-left: -60px;"   src="images/sitelogo.jpg" alt=""> -->
    </div>
    <!-- header section starts -->
    <header class="header_section" style="background-color: teal;">
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div style="margin-left: -40px;" class="logowrap" itemprop="logo">
						<img src="images/sitelogo.jpg" alt="Logo Image">
						
					</div>
              <ul class="navbar-nav">
                <li class="nav-item active" style="color:white">
                  <a class="nav-link" style="color:white;" href="../index.html">GAM 2024<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item" style="color:white">
                  <a class="nav-link" style="color:white" href="index.html"> Home</a>
                </li>
                <li class="nav-item" style="color:white">
                  <a class="nav-link" style="color:white" href="index.html#about">About</a>
                </li>
                <li class="nav-item" style="color:white">
                  <a class="nav-link" style="color:white" href="https://alumnimeet.iiita.ac.in/industry-academia/Possible%20types%20of%20Collaborations_MOUs%20between%20Industries%20and%20IIITA.pdf" target="_blank">Collaborations</a>
                </li>
                <li class="nav-item" style="color:white">
                  <a class="nav-link" href="index.html#speakers" style="color:white">Speakers</a>
                </li>
                <li class="nav-item" style="color:white">
                  <a class="nav-link" href="researchfocus.html" style="color:white">IIITA Research Focus Area</a>
                </li>
                <li class="nav-item" style="color:white">
                  <a class="nav-link" href="https://assic.iiita.ac.in/GAM24/Organizing%20Committee.pdf" style="color:white" target="_blank">Organising Committee</a>
                </li>
                
                
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <main>
      <section>
        <div>
          <div>
            <div>
              <div class="container">
                <div class="row">
                  <div class="col-lg-10 col-md-11 mx-auto">
                    <section style="margin-left: 0; margin-bottom: 500px; text-align: center;">
                      <h2 style="color: rgb(155, 79, 79); text-align: center; margin-bottom: 70px; margin-top: 30px;">
                        <strong>DEPARTMENT WISE "FRONTIER AREAS OF RESEARCH"</strong></h2>
                      <ul class="research-list">
                        <a href="https://it.iiita.ac.in/" target="_blank">
                          <h4 style="color: teal; margin-top: 20px; margin-bottom: 20px; margin-left: -90px;">
                            <strong>Department Of Information Technology</strong></h4>
                        </a>
                        <li style="color:black;">Machine Learning & Optimization</li>
                        <li style="color:black;">Image & Visual Analytics</li>
                        <li style="color:black;">Robotics and Machine Intelligence</li>
                        <li style="color:black;">Cognition & Recognition</li>
                        <li style="color:black;">Information Security</li>
                        <li style="color:black;">Networks</li>
                        <li style="color:black;">Systems</li>
                        <li style="color:black;">Software Engineering</li>
                        <li style="color:black;">Data Engineering</li>
                      </ul>
                    </section>
                    <section style="margin-left: 0; margin-bottom: 500px; text-align: center;">
                      <ul class="research-list">
                        <a href="https://as.iiita.ac.in/" target="_blank">
                          <h4 style="color: teal; margin-top: -300px; margin-bottom: 20px; margin-left: -90px;">
                            <strong>Department Of Applied Sciences</strong></h4>
                        </a>
                        <li style="color:black;">High Energy Physics</li>
                        <li style="color:black;">Material Physics</li>
                        <li style="color:black;">Pure Mathematics</li>
                        <li style="color:black;">Statistics</li>
                        <li style="color:black;">Bionanotechnology</li>
                        <li style="color:black;">Bioinstrumentation</li>
                        <li style="color:black;">Microfluids</li>
                        <li style="color:black;">Computer aided drug design</li>
                        <li style="color:black;">NGS</li>
                        <li style="color:black;">Protein Data analysis/modeling</li>
                        <li style="color:black;">Applications of ML/DL in biological data</li>
                        <li style="color:black;">Biomedical imaging</li>
                      </ul>
                    </section>
                    <section style="margin-left: 600px; margin-bottom: 1000px; text-align: center;">
                      <ul class="research-list">
                        <a href="https://ece.iiita.ac.in/" target="_blank">
                          <h4 style="color: teal; margin-top: -1300px; margin-bottom: 20px; margin-left: -40px;">
                            <strong>Department Of Electronics & Communication Engineering</strong></h4>
                        </a>
                        <li style="color:black;">VLSI design</li>
                        <li style="color:black;">Display electronics</li>
                        <li style="color:black;">MEMS fabrication</li>
                        <li style="color:black;">Nanoscale sensors and high energy density supercapacitor devices</li>
                        <li style="color:black;">Energy device and computational Nanomaterial design</li>
                        <li style="color:black;">Microwave Ablation (MWA) technique</li>
                        <li style="color:black;">Reinforcement learning</li>
                        <li style="color:black;">The AI for IoT and Wireless communication systems</li>
                        <li style="color:black;">Speech and Signal Processing</li>
                        <li style="color:black;">Emotion analysis based on Speech and Image Using ML/DL</li>
                      </ul>
                    </section>

                    <section style="margin-left: 600px; margin-bottom:100px; text-align: center;">
                      <ul class="research-list">
                        <a href="https://mba.iiita.ac.in/" target="_blank">
                          <h4 style="color: teal; margin-top: -780px; margin-bottom: 20px;  margin-left: -40px;">
                            <strong> Department Of Management Studies</strong></h4>
                        </a>
                        <li style="color:black;">Marketing Management</li>
                        <li style="color:black;">Financial Management</li>
                        <li style="color:black;">Human Resource Management</li>
                        <li style="color:black;">Operations Management</li>

                      </ul>
                    </section>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  </div>
  </main>
  <footer>
    <section style="background-color: rgb(4, 60, 60);" class="info_section ">
      <div class="container">
        <div class="info_top">
          <div class="row">
            <div class="col-md-3 ">
              <a class="navbar-brand" href="index.html">
                IIITA ALLAHABAD
              </a>
            </div>

          </div>
        </div>
        <div class="info_bottom">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="info_detail" style="color:white;">
                <h5>
                  Address
                </h5>
                <p>
                  IIIT Allahabad, Devghat, Jhalwa Prayagraj - 211015 Uttar Pradesh, India

                </p>
              </div>
            </div>

            <div class="col-lg-2 col-md-6" style="margin-left:200px; margin-top: -65px;">

              <div>
                <img src="images/sitelogo.jpg" alt="Logo Image" height="200px" width="200px">
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
  </footer>
</body>

</html>
